**Trainer Name:** Ashke
**Trainer Type:** Administrator for XGC 
**Trainer Accomidations: **
> * Supporter for over a year <:sdex_necrozma_dawnWings:1294346756359716905>- 
> * Personal friend to Xieon<a:sdex_breloom:1293228506565574747> -
> * Listed amongst the authors of ``The Serverdex`` for being amongst the 1st to capture & record a Pokemon Species amongst XGC
**Trainer Partner Pokemon:**

**Trainers Other Pokemon:** 
> * <:sdex_yamper:1294340598702149692> 
> * <:sdex_poochyena:1294340622538248303>
> * <:sdex_celebi:1290842928100544546>
